













	



	
























	
	
	
	
	
	
	
	

	
	
	
	

	
	
	

	
	
	

	
	

	
	

	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	

	

	
	
	
	
	
	
	
	
	
	
	
	

	
	

	
	
	
	
	
	

	
	
	
	
	
	
	
	

	

	
	
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	











	
















































	
	
	

	
	


















        




































	
	
	



















	
	










	
	
	
	







	
	




<html>
<head>
	<title>Real.com - ABCNEWS.com</title>
	



<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"> <style> /* NS */ TD { font-family:arial,helvetica,sans-serif; font-size:14px } .rp10s { font-family:verdana,arial,helvetica,sans-serif; font-size:11px;} </style> <LINK REL=STYLESHEET TYPE="text/css" HREF="http://www.real.com/4plus/trinity_.css"> <script src="http://realguide.real.com/4plus/main_.js" language="JavaScript"></script>
	

<script language="JavaScript">
function getCookieVal (offset) {
  var endstr = document.cookie.indexOf (";", offset);
  if (endstr == -1)
    endstr = document.cookie.length;
  return unescape(document.cookie.substring(offset, endstr));
}
</script>
<script language="JavaScript">
function GetCookie (name) {
  var arg = name + "=";
  var alen = arg.length;
  var clen = document.cookie.length;
  var i = 0;
  while (i < clen) {
    var j = i + alen;
    if (document.cookie.substring(i, j) == arg)
      return getCookieVal (j);
    i = document.cookie.indexOf(" ", i) + 1;
    if (i == 0) break;
  }
  return null;
}
function SetCookie (name, value) {
  var argv = SetCookie.arguments;
  var argc = SetCookie.arguments.length;
  var expires = (argc > 2) ? argv[2] : null;
  var path = (argc > 3) ? argv[3] : null;
  var domain = (argc > 4) ? argv[4] : null;
  var secure = (argc > 5) ? argv[5] : false;
  document.cookie = name + "=" + escape (value) +
    ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
    ((path == null) ? "" : ("; path=" + path)) +
    ((domain == null) ? "" : ("; domain=" + domain)) +
    ((secure == true) ? "; secure" : "");
}
function DeleteCookie (name) {
  var exp = new Date();
  FixCookieDate (exp);
  exp.setTime (exp.getTime() - 1);
  var cval = GetCookie (name);
  if (cval != null)
    document.cookie = name + "=" + cval + "; expires=" + exp.toGMTString();
}
</script>
<script language="JavaScript">
/** END JAVA COOKIE TOOLKIT **/
function CheckCookie() {
	if( GetCookie('PNcookie') == null)
    {
	var expdate = new Date ();
		expdate.setTime (expdate.getTime() + ( 10080 * 60 * 1000));
		SetCookie('PNcookie', Math.random(), expdate);
		OpenPopup();
	}
}
</script>
<script language="JavaScript">
function OpenPopup() {
	openpopup = window.open("/RI/RC.021505partners_abcnews_1.def...RI//popups/pop_.html?pop_code=&src=R1R.abc.0.general.banner.abcv1.abcnews.ros.rosie >Watch Special 'Producer's Cut'</a><br>,021505partners_abcnews_1","openpopup","width=256,height=330,left=0,top=50,resizable=no,scrollbars=no");
}

</script>
<script language="JavaScript">
function DoStuff() {
	CheckCookie();
}
</script>


<script language="JavaScript">


function HyperWarp2(){
	window.location.href="/RI/RC.021505partners_abcnews_1.ecomm.fla..RI/realone/plus/index.html?src=R1R.abc.0.general.banner.abcv1.abcnews.ros.rosie >Watch Special 'Producer's Cut'</a><br>,021505partners_abcnews_1";
}

</script>

<object id="IERPCtl" width=0 height=0 classid="CLSID:FDC7A535-4070-4B92-A0EA-D9994BCC0DC5"></object>
<script language="javascript">
    var pv = 0;
    var undefined;

    if (~navigator.userAgent.indexOf('MSIE') && !~navigator.userAgent.indexOf('Mac'))
    {
		vers = IERPCtl.RealPlayerVersion;
		if (undefined != vers) {
			player_major = ((vers) >> 28);
			player_minor = ((vers & 0xFF00000) >> 20);
			pv = ((vers & 0xFF000) >> 12);
			player_build = ((vers & 0xFFF));
    }
    else
    {
			realplugins = [
				"RealVideo.RealVideo(tm) ActiveX Control (32-bit)",
				"RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)",
				"rmocx.RealPlayer G2 Control"
			];
			try {new ActiveXObject(realplugins[0]); pv = 4} catch (e) {}
			try {new ActiveXObject(realplugins[1]); pv = 5} catch (e) {}
			try {new ActiveXObject(realplugins[2]); pv = 6} catch (e) {}
		}
    }
    else
    {
	    var i=0;
	    while (navigator.plugins[i])
        {
             if (navigator.plugins[i].name.indexOf('RealOne'))
             {
                 nPlayerInstalled=1;
                 szPlayerVersion=navigator.plugins[i].description;
                 pv = 10;
                 break;
             }
             i++;
         }
	}
</script>




<style>
BODY { margin: 0px; padding: 0px; font-family: verdana; font-size: 12px; }
H1 { margin: 0px; padding: 0px; }
H2 { font-family: verdana; font-size: 13px; color: #194880; margin-left: 15px; }
H3 { font-size: 13px; margin: 0px; padding: 0px; margin-top: 5px; }
H4 { margin: 0px; padding: 0px; font-size: 11px; }
#primary, #secondary{ width: 760px;	}
#primary { background-image: url(http://i.real.com/pics/real/partners/abc/abc_image_curtain.jpg); background-repeat: no-repeat; }
#primary .pitch	{ position: relative; left: 145px; top: 20px; width: 370px; clear: both; display: block; }
#listpitch { position: relative; left: 145px; margin-top: 20px; width: 330px; }
#secondary { padding-top: 10px; _padding-top: 0px; _margin-top: -15px; background-color: transparent; }
#secondary .details { position: relative; top: 20px; clear: both; display: block; }
.centerarea	{ text-align: center; margin: 15px; }
#toplist { margin-left: 25px; padding-left: 0; list-style: none; }
#toplist li	{ padding-left: 10px; background-image: url(http://i.real.com/pics/real/partners/abc/arrowRED.gif); background-repeat: no-repeat; background-position: 0 5px; font-size: 12px; line-height: 17px; font-family: verdana; }
#toplist li	{ width: 330px; }
#bottomlist td, .topbullet { padding-left: 10px; background-image: url(http://i.real.com/pics/real/partners/abc/arrowRED.gif); background-repeat: no-repeat; background-position: 0 5px; font-size: 12px; line-height: 17px; font-family: verdana; }
.containerMain { position: relative; width:760px; height:700px; z-index:1; background-color: #FFFFFF; }
.playerDiv { position: absolute; left:px; top:px;  z-index:2; }
td.offer { color: #000000; font-size: 12px; font-family: verdana; font-weight: bold; }
TD.white { background-color: #FFFFFF; background-image: none }
.lpage { background-color: #990000;	color: #FFFFFF;	font-size: 16px; padding-top: 10px;	padding-bottom: 10px; padding-left: 10px; }
ul .blue { list-style: url(http://i.real.com/pics/real/partners/bbc/blue_arrow.gif); line-height: 20px; font-size: 12px; }
#blue b { color: #0B678E; }
.or { margin-top: 47px; }
#bluewrap { border-left: 10px solid #006; border-right: 10px solid #006; width: 761px; margin: 0px; padding: 0px; }
</style>

<script src="http://realguide.real.com/4plus/main_.js" language="JavaScript"></script>
<script src="/partners/common/js/ddAction.js" language="JavaScript"></script>


</head>
<body text="#666666" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">













<table border=0 cellpadding=0 cellspacing=0 bgcolor="ffffff" width=760>
    <tr><td width="105" align="center" rowspan="2"><img src="http://images.real.com//pics/real/partners/nav/2004/real_logo_partner.gif" height="46" width="105" border="0"></td>
    	<td align="center" colspan="7"><img src="http://images.real.com//pics/space.gif" height="26" width="1"></td></tr>
    <tr><td align="center" bgcolor="336699"><a href="/R/RC.021505partners_abcnews_1.topnav.txt..R/realguide.real.com/r/https_.html?url=account.real.com%2facct%2flogin.html%3fsrc%3dR1R.abc.0.general.banner.abcv1.abcnews.ros.rosie%20>Watch%20Special%20%27Producer%27s%20Cut%27<%2fa><br>,021505partners_abcnews_1" onClick=javascript:defector=false;><font style="font-size: 10px;" face="verdana" color="white"><b>My&nbsp;Account</b></font></a></td>
	<td width="20" align="left"><img src="http://images.real.com//pics/real/partners/nav/2004/diagonal_dk_dk.gif" height="20" width="20"></td>
	<td align="center" bgcolor="336699"><a href="/R/RC.021505partners_abcnews_1.topnav.img..R/service.real.com/realone/?src=R1R.abc.0.general.banner.abcv1.abcnews.ros.rosie >Watch Special 'Producer's Cut'</a><br>,021505partners_abcnews_1" onClick=javascript:defector=false;><font style="font-size: 10px;" face="verdana" color="white"><b>Help?</b></font></a></td>
	<td width="20" align="left"><img src="http://images.real.com//pics/real/partners/nav/2004/diagonal_dk_dk.gif" height="20" width="20"></td>
	
	
	
	    <script language="javascript">
		if (pv >= 1) {
		    document.write('<td align="center" bgcolor="336699"><a href="/R/RC.021505partners_abcnews_1.topnav...R/realguide.real.com/r/https_.html?url=account.real.com%2flogin%2fsignin.rnx%3fsrc%3dR1R.abc.0.general.banner.abcv1.abcnews.ros.rosie%2520%253EWatch%2520Special%2520%27Producer%27s%2520Cut%27%253C%2fa%253E%253Cbr%253E%26src%3dR1R.abc.0.general.banner.abcv1.abcnews.ros.rosie%20>Watch%20Special%20%27Producer%27s%20Cut%27<%2fa><br>,021505partners_abcnews_1" onClick=javascript:defector=false; ><font style="font-size: 10px;" face="verdana" color="white"><b>Current&nbsp;Subscribers:&nbsp;Log&nbsp;In&nbsp;Here</b></font></a></td>');
		} else {
		    document.write('<td align="center" bgcolor="336699"><a href="/R/RC.021505partners_abcnews_1.topnav...R/realguide.real.com/r/https_.html?url=account.real.com%2flogin%2f%3fpageurl%3dhttp%3a%2f%2fhome.real.com%2f%26src%3dR1R.abc.0.general.banner.abcv1.abcnews.ros.rosie%20>Watch%20Special%20%27Producer%27s%20Cut%27<%2fa><br>,021505partners_abcnews_1" onClick=javascript:defector=false; ><font style="font-size: 10px;" face="verdana" color="white"><b>Current&nbsp;Subscribers:&nbsp;Log&nbsp;In&nbsp;Here</b></font></a></td>');
		}
	    </script>
	
	
	<td width="20" align="left"><img src="http://images.real.com//pics/real/partners/nav/2004/diagonal_dk_dk.gif" height="20" width="20"></td>
	<td align="center" bgcolor="336699"><a href="/R/RC.021505partners_abcnews_1.topnav...R/uk.real.com/partners/abcnews/?url=&pcode=&src=R1R.abc.0.general.banner.abcv1.abcnews.ros.rosie >Watch Special 'Producer's Cut'</a><br>,021505partners_abcnews_1" onClick=javascript:defector=false;><font style="font-size: 10px;" face="verdana" color="white"><b>International&nbsp;Users:&nbsp;Click&nbsp;Here</b></font></a></td>
</table>

<TABLE cellpadding=0 cellspacing=0 border=0 width=760 bgcolor=ffffff>
    <tr><td width=760 height=1 bgcolor=ffffff><img src="http://images.real.com//pics/space.gif" height="1" width="1"></td></tr>
</table>





<div id="bluewrap">
    <div id="shows">
	<img src="http://images.real.com//pics/real/partners/abc/shows.gif" height="46" alt="shows" width="761" border="0">
    </div>

    <div id="primary">
	<div class="pitch">
	    <h1><img src="http://images.real.com//pics/real/partners/abc/ABClogo.gif" height="60" alt="ABCNEWS on Demand.  Made to fit your schedule." width="348" border="0"></h1>
	    <img src="http://images.real.com//pics/real/partners/abc/subHEAD.gif" height="66" width="352">
	</div>

	<div id="listpitch">
	    <ul id="toplist">
		<li><b>ABC News Now</b> -- the Internet's only 24/7 broadband video news channel</b>
		<li>Exclusive entertainment content, including celebrity interviews from <b>Primetime</b> and <b>20/20</b>, and the <b>Daily Dish</b>, a rundown of the latest in Hollywood news and gossip
		<li>Interviews, news reports, and features from <b>Good Morning America, World News Tonight,</b> and <b>Nightline</b> -- in their entirety and commercial free
	    </ul>
	</div><br><br>

	<img width="454" style="margin-left: 150px;" alt="Select one of these great packages:" height="19" src="http://images.real.com//pics/real/partners/abc/select.gif" border="0">

	<table style="margin-left: 105px;">
	    <tr><td>
		<div class="details">
		    <div class="centerarea">
			<h4>ABCNEWS ON DEMAND<br>with RealOne SuperPass</h4>
			<a href="/R/RC.021505partners_abcnews_1.bodymain...R/realguide.real.com/r/https_.html?url=order.real.com%2fpt%2forder.html%3fppath%3dcpmptst060503a%26country%3dUS%26language%3dEN%26pcode%3d%26opage%3dpartners_abcnews%26cpath%3d%26rsrc%3d%26mppi%3d9584%26mpst%3dM14D3MAIN%26mppos_list%3doff" ><img src="http://images.real.com//pics/real/partners/abc/14day_NEW.gif" height="58" width="250" border="0"></a><br>
			<b>Free 14-Day Trial</b><br>
			Then just $12.95/month<br><br>
			<h4>Subscribe to RealOne SuperPass, and<br>you will also get:</h4>
			<table cellspacing="0" cellpadding="0" style="margin-left: 25px; margin-top: 10px;" id="bottomlist" width="260">
			    <tr><td>CNN</td>
				<td>BBC News</td></tr>
			    <tr><td>iFilm</td>
				<td>The Weather Channel</td></tr>
			    <tr><td colspan="2">... and more!</td></tr>
			</table>
		    </div>
		</div></td>
		<td width="50" valign="top"><img src="http://images.real.com//pics/real/partners/abc/OR.gif" height="203" alt="or" width="33" class="or"></td>
		<td width="200" valign="top">
		    <div class="centerarea">
			<h4>ABCNEWS ON DEMAND</h4><br>
			<a href="/R/RC.021505partners_abcnews_1.bodymain...R/realguide.real.com/r/https_.html?url=order.real.com%2fpt%2forder.html%3fppath%3dcpabcod030702a%26country%3dUS%26language%3dEN%26pcode%3d%26opage%3dpartners_abcnews%26cpath%3d%26rsrc%3d%26src%3dR1R.abc.0.general.banner.abcv1.abcnews.ros.rosie%20>Watch%20Special%20%27Producer%27s%20Cut%27<%2fa><br>,021505partners_abcnews_1" ><img src="http://images.real.com//pics/real/partners/abc/4_95.gif" height="57" width="212" border="0"></a>
			<a href="/R/RC.021505partners_abcnews_1.bodymain...R/realguide.real.com/r/https_.html?url=order.real.com%2fpt%2forder.html%3fppath%3dcpabcod112202a%26country%3dUS%26language%3dEN%26pcode%3d%26opage%3dpartners_abcnews%26cpath%3d%26rsrc%3d%26src%3dR1R.abc.0.general.banner.abcv1.abcnews.ros.rosie%20>Watch%20Special%20%27Producer%27s%20Cut%27<%2fa><br>,021505partners_abcnews_1" ><img src="http://images.real.com//pics/real/partners/abc/39_95.gif" height="57" width="211" border="0"></a><br>
			<div style="font-size: 11px;">* Does not include free trial of any RealOne SuperPass content</div>
		    </div></td></tr>
	</table>

	<div style="text-align: center; padding-left: 140px;">
	    <!-- <a href="javascript:cmpPopupNamedOptions('/RI/RC.021804partners_cnn.bodymain...RI/realone/cnn_terms.html?src=021804partners_cnn&rsrc=partners_cnn&opage=partners_cnn&pcode=&cpath=','',800,400,'scrollbars=1,resizable=1')" style="color: #000000; font-size: 10px;">ABCNEWS Terms of Use</a> -->
	</div>
    </div>
</div>



</body>
</html>

