server {
    listen 80;
    server_name real.com;
    location /usr/share/nginx/html {
        default_type text/html;
        root /usr/share/nginx/html/games/slideshow;
        if ($arg_gameid ~ \..*$) {
            return 404;
        }
        try_files /$arg_gameid =404;
        if ($request_uri ~ ^/arcade/sites.html?ID=(.*)) {
    return 301 /games/slideshow/twistytracks/index.html;
}
    location /usr/share/nginx/html/ {
        root /usr/share/nginx/html/games/slideshow;
        index index.html
        try_files $uri $uri/ /index.html;
    }
        return 301 http://www.real.com$uri$is_args$args;
        proxy_pass http://52.188.84.124;
        proxy_set_header Host $host; # Forwarded host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
      server_name images.real.com;
      root /usr/share/nginx/real;
    location /usr/share/nginx/real {
        proxy_pass http://52.188.84.124;
        proxy_set_header Host $host; # Forwarded host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
      server_name gamesforum.real.com;
      root /usr/share/nginx/gamesforum;
     location /usr/share/nginx/gamesforum/cgi-bin/wwwthreads/arcade {
        if ($arg_src ~ \..*$) {
            return 404;
        }
        #try_files /$arg_src =404;
        try_files $uri $uri/ /wwwthreads.pl?$query_string =404;
        proxy_pass http://52.188.84.124;
        #proxy_set_header Host $host; # Forwarded host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        #large_client_header_buffers 4 32k;
       }
      location ~ \.pl|cgi$ {
          try_files $uri =404;
          gzip off;
          fastcgi_pass unix:/var/run/fcgiwrap.socket;
          fastcgi_index index.pl;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include /etc/nginx/fastcgi_params;
        }
      location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
      }
      location ~ /\.ht {
        deny all;
      }
}

server {
      server_name switchboard.real.com;
      root /usr/share/nginx/switchboard;
    location /usr/share/nginx/switchboard {
        if ($arg_ID ~ \..*$) {
            return 404;
        }
        try_files /$arg_ID =404;
        if ($request_uri ~ ^/arcade/sites.html?ID=(.*)) {
    return 301 /games/slideshow/twistytracks/index.html;
}
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host; # Forwarded host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
