
<html>
<head>
<title>
Media Player for mp3, Flash, Audio, Video | RealPlayer on Real.com
</title>
<meta name="google-site-verification" content="0IuW8cdGfEMcj8St1JaNX9NVKNeL5-krcAmserNlJFE" />
<meta name="description" content="Take media to another level with RealPlayer, the free media player for all your mp3, flash and video needs." />
<link rel="canonical" href="http://www.real.com" />
<script src="http://images.realone.com/pics/ebi/jquery/jquery-1.3.2.min.js"/></script>
<script src="http://images.realone.com/pics/ebi/rpsp/tour/flash/js/thickbox.js" type="text/javascript"></script>
<!--[if gte IE 7]>
<script src="http://images.realone.com/pics/ebi/rpsp/tour/flash/js/thickbox_ie7.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" href="http://images.realone.com/pics/ebi/rpsp/tour/flash/css/thickbox.css" type="text/css" media="screen" />
<script src="http://images.realone.com/pics/ebi/rpsp/tour/flash/js/swfobject.js" type="text/javascript"></script>
<meta name="DownloadOptions" content="nosave"/>
<meta name="msvalidate.01" content="C3F21CBB55012F80D6ADAE5A9DF1365D" />
</title>
<script src="http://i.real.com/pics/ebi/js/mbox_ss.js"></script>
<style>
#stage div {float: left; overflow: hidden; -moz-box-sizing: border-box;}
#stage, #header, #footer {background: #FFFFFF; width: 918px; margin: 0 auto;}
</style>
<style>
body, div, dl, dt, dd, uo, ol, li, h1, h2, h3, h4, h5, h6, pre, fieldset, input, p, blockquote, th, td{ margin:0px; padding:0px;}
table { border-collapse:collapse; border-spacing:0px;}
fieldset, img { border:0px; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal; }
ol, ul {margin:1em 0; margin-left:40px; padding-left:0px; }
ul { list-style:disc; }
ol { list-style-type:decimal; }
caption, th { text-align:left; }
h1, h2, h3, h4, h5, h6 {font-size:100%; }
</style>
<style>
/*cms template overrides for rpsp plus page*/
* table, td {background-color:#080808;}
body {background-color:#080808; padding:0; min-width:1024px;}
html, body { min-height: 100%; height: auto !important; height: 100%;}
#stage, #header, #footer {position:relative; width:100%; padding:10px;}
#stage div{ clear:both; -moz-box-sizing:content-box;}
/*product style*/
* a {text-decoration:none;}
a:hover {text-decoration:underline;}
.phead_wt {font-family:arial, helvetica ; font-size:34px; font-weight:bold; color:#ffffff;}
.pSub_wt {font-family:arial, helvetica; font-size:24px; font-weight:bold; color:#ffffff;}
.subhead_wt {font-family:arial, helvetica; font-size:16px; font-weight:bold; color:#ffffff;}
.phead {font-family:arial, helvetica; font-size:34px; font-weight:bold; color:#333333;}
.pSub {font-family:arial, helvetica; font-size:24px; font-weight:bold; color:#333333;}
.subhead {font-family:arial, helvetica; font-size:16px; font-weight:bold; color:#333333;}
.text {font-family:arial, helvetica; font-size:16px; font-weight:normal; color:#505050;}
.text_wt {font-family:arial, helvetica; font-size:16px; font-weight:normal; color:#ffffff;}
.sm_text {font-family:arial, helvetica; font-size:12px; font-weight:normal; color:#505050;}
.sm_text_bold {font-family:arial, helvetica; font-size:12px; font-weight:bold; color:#333333;}
.med_text_bold {font-family:arial, helvetica; font-size:14px; font-weight:bold; color:#333333;}
.lg_text { font-family:arial, helvetica; font-size:120px; font-weight:normal; color:#b6b6b6;}
.sm_text_lt {font-family:arial, helvetica; font-size:12px; font-weight:normal; color:#C0C0C0;}
.sm_text_wt {font-family:arial, helvetica; font-size:12px; font-weight:normal; color:#ffffff;}
.sm_text_wt_bold {font-family:arial, helvetica; font-size:12px; font-weight:bold; color:#ffffff;}
.legal_subhead {font-family:arial, helvetica; font-size:14px; font-weight:bold; color:#ffffff;}
.sm_legal_text {font-family:arial, helvetica; font-size:10px; font-weight:normal; color:#ffffff;}
.review_text, a .review_text , a:visited .review_text {font-family: Arial, Helvetica; font-size:16px; font-weight:normal; color:#006699;}
.sm_legal_link, a .sm_legal_link, a:visited .sm_legal_link{font-family:arial, helvetica; font-size:10px; font-weight:normal; color:#c0c0c0;}
.nav_link, a .nav_link, a:visited .nav_link, .nav_link_wt{font-family:arial, helvetica; font-size:16px; font-weight:bold; color:#006699; }
.link_bl, a .link_bl, a:visited .link_bl{font-family:arial, helvetica; font-size:12px; font-weight:normal; color:#006699;}
.sm_link_bl, a .sm_link_bl, a:visited .sm_link_bl{font-family:arial, helvetica; font-size:10px; font-weight:normal; color:#006699;}
.link_bl_bold, a .link_bl_bold, a:visited .link_bl_bold {font-family:arial, helvetica; font-size: 12px; font-weight:bold; color:#006699;}
.link_or, a .link_or, a:visited .link_or{font-family:arial, helvetica; font-size:12px; font-weight:normal; color:#f47722;}
.lg_link_or, a .lg_link_or, a:visited .lg_link_or{font-family:arial, helvetica; font-size:16px; font-weight:normal; color:#f47722;}
.link_gr, a .link_gr, a:visited .link_gr{font-family:arial, helvetica; font-size:12px; font-weight:normal; color:#c0c0c0;}
.text_bold_lt, a .text_bold_lt, a:visited .text_bold_lt{font-family:arial, helvetica; font-size:16px; font-weight:normal; color:#c0c0c0;}
.wrapper{width:918px; position:relative; left:50%; margin-left:-462px; padding:0; }
.spacer_10px{ width:918px; height:10px;}
/*lightbox*/
#lightbox{ background-color:#FFFFFF; padding: 10px;}
#lightboxDetails{ font-size: 0.8em; padding-top: 0.4em; }
#lightboxCaption{ float: left; }
/* #keyboardMsg{ float: right; } */
#lightbox img{ border: none; }
#overlay img{ border: none; }
#overlay{ background-image: url(http://images.realone.com/pics/lightbox/overlay.png); }
* html #overlay { background-color: #000; back\ground-color: transparent; background-image: url(http://images.realone.com/pics/lightbox/blank.gif); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://images.realone.com/pics/lightbox/overlay.png", sizingMethod="scale"); }
/*mbox*/
.mboxDefault {width:100%;}
</style>
<style>
/*header*/
#div_01 {position:relative; width:100%; height:230px; background:#252525 url(http://images.real.com/pics/ebi/rpsp/gradient_header.jpg) repeat-x 0 25px;}
#globalNav { background-color: #000000; border-bottom: 1px solid #67912B; height: 25px; width: 100%; text-align: center; overflow: hidden;}
#globalNav .content { width: 918px; position: relative; display: block; text-align: left; }
#globalNav .content .logo { height: 19px; width: 38px; display: inline; float: right; margin: 3px 15px 3px 0; }
#globalNav .content .tabs { height: 24px; width: 388px; float: right; margin: 1px 0 0 0; background: url(http://images.realone.com/pics/ebi/rpsp/global_nav_gradient.jpg); background-repeat: repeat-x; }
#globalNav .content .tabs a { font-family:arial, helvetica; font-size:12px; font-weight:bold; color:#FFFFFF; text-decoration: none; }
#globalNav .content .tabs .firstTab { height: 24px; width: 97px; text-indent: 17px; text-align: center; display: inline; float: left; background: url(http://images.realone.com/pics/ebi/rpsp/global_nav_tab_start.png) no-repeat; padding-top: 5px; }
* html #globalNav .content .tabs .firstTab { back\ground-color: transparent; background-image: url(http://images.realone.com/pics/ebi/rpsp/blank.gif); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://images.realone.com/pics/ebi/rpsp/global_nav_tab_start.png", sizingMethod="crop"); padding-top: 2px; }
#globalNav .content .tabs .tab { height: 24px; width: 97px; text-indent: 17px; display: inline; text-align: center; float: left; background: url(http://images.realone.com/pics/ebi/rpsp/global_nav_tab_slant.png) no-repeat; padding-top: 5px; }
* html #globalNav .content .tabs .tab { back\ground-color: transparent; background-image: url(http://images.realone.com/pics/ebi/rpsp/blank.gif); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://images.realone.com/pics/ebi/rpsp/global_nav_tab_slant.png", sizingMethod="crop"); padding-top: 2px;}
.rp_header {position:relative; width:918px; height:110px; margin-top:12px; }
#rp_logo {float:left; width:221px; height:56px; margin-top:9px; background-image:url(http://images.realone.com/pics/ebi/rpsp/rp_logo.png); background-repeat:no-repeat; }
* html #rp_logo { back\ground-color: transparent; background-image: url(http://images.realone.com/pics/lightbox/blank.gif); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://images.realone.com/pics/ebi/rpsp/rp_logo.png", sizingMethod="scale"); }
.social_menu {position:relative; height:21px; white-space:nowrap; margin-bottom: 5px; }
.social_menu a {padding-left:4px; text-align:left; vertical-align:text-bottom;}
.social_menu img {margin-left:17px; text-align:left; vertical-align:text-bottom;}
#twitter_icon {width:16px; height:16px; background-image:url(http://images.realone.com/pics/ebi/rpsp/logo_twitter.png); background-repeat:no-repeat; }
* html #twitter_icon { back\ground-color: transparent; background-image: url(http://images.realone.com/pics/lightbox/blank.gif); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://images.realone.com/pics/ebi/rpsp/logo_twitter.png", sizingMethod="scale"); }
#facebook_icon {width:16px; height:16px; background-image:url(http://images.realone.com/pics/ebi/rpsp/logo_facebook.png); background-repeat:no-repeat; }
* html #facebook_icon { back\ground-color: transparent; background-image: url(http://images.realone.com/pics/lightbox/blank.gif); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://images.realone.com/pics/ebi/rpsp/logo_facebook.png", sizingMethod="scale"); }
/*tabs*/
#header_tabs {position:relative; width:545px; height:41px; margin-top:25px; white-space:nowrap;}
#header_tabs ul {margin:0; padding:0; list-style:none;}
#header_tabs li {float:left; height:40px; margin-right:0px; margin-left:5px; background-image:url(http://images.realone.com/pics/ebi/rpsp/gray_tab_gradient.jpg); background-repeat:repeat-x; }
#header_tabs li a:hover {float:left; height:40px; margin-right:0px; background-image:url(http://images.realone.com/pics/ebi/rpsp/wt_tab.jpg); background-repeat:repeat-x; }
#header_tabs li.wt {float:left; height:40px; margin-right:0px; margin-left:5px; background-image:url(http://images.realone.com/pics/ebi/rpsp/wt_tab.jpg); background-repeat:repeat-x; }
#header_tabs ul a, #header_tabs ul a:hover {display:block; text-decoration:none; cursor:hand;}
/*gray tabs*/
#header_tabs .tab_left { float:left; width:10px; height:10px; margin-right:10px; background-image:url(http://images.realone.com/pics/ebi/rpsp/corner_tab_gr_lft.jpg);background-repeat:no-repeat;}
#header_tabs .tab_right { float:left; width:10px; height:10px; margin-left:9px; background-image:url(http://images.realone.com/pics/ebi/rpsp/corner_tab_gr_rt.jpg);background-repeat:no-repeat;}
#header_tabs .nav_link {float:left; margin-top:11px;}
.nav_link img, .nav_link_wt img {float:left; margin-top:2px; margin-right:8px;}
/*white tabs*/
#header_tabs .tab_left_wt, #header_tabs li a:hover .tab_left { float:left; width:10px; height:10px; margin-right:10px; background-image:url(http://images.realone.com/pics/ebi/rpsp/corner_tab_wh_lft.jpg);background-repeat:no-repeat;}
#header_tabs .tab_right_wt,#header_tabs li a:hover .tab_right { float:left; width:10px; height:10px; margin-left:9px; background-image:url(http://images.realone.com/pics/ebi/rpsp/corner_tab_wh_rt.jpg);background-repeat:no-repeat;}
#header_tabs .nav_link_wt {float:left;margin-top:11px;}
#adspace { width:100%; height:90px; text-align:center; margin:6px 0 6px 0;}
</style>
<style>
/*white line*/
#div_02 {position:relative; width:100%; background-color:#ffffff;}
/*blue body*/
#div_03 {position:relative; width:100%; background-image:url(http://images.real.com/pics/ebi/rpsp/gradient.jpg); background-repeat:repeat-x; margin:0; padding:0;}
.div_03 {background-color:#002045;}
.div_03 .wrapper{width:940px; position:relative; left:50%; margin-top:30px; margin-left:-462px; padding:0; }
/*default*/
.div_03 .blu_wrap {position:relative; width:940px; height:540px; margin:0; padding:0;}
/*FF2 IE7*/
.div_03 .blu_wrap, x:-moz-any-link {width:938px; height:540px;}
/*FF3 IE7*/
.div_03 .blu_wrap, x:-moz-any-link, x:default {width:938px; height:540px;}
/*IE*/
.div_03 .blu_wrap {_width:940px; #width:940px; height:540px; }
#win7 { position:absolute; bottom:110px; right:0px; width:60px; height:72px; display:block; z-index:2; }
.div_03 .blu_wrap .left { width:435px; }
.div_03 .blu_wrap .left .phead_wt { width:435px; display:block; margin-top:-7px;}
.div_03 .blu_wrap .left .pSub_wt { width:435px; display:block; margin-top:12px; }
.div_03 .blu_wrap .left sup {font-size:x-small; font-weight:normal; }
.div_03 .blu_wrap .left .text_wt { width:435px; float:left; display:block; margin-top:12px; line-height:155%; }
#rp_button {float:left; width:238px; height: 97px; margin: 28px 0 22px -2px; display:block; background-image:url(http://images.realone.com/pics/ebi/rpsp/btn_download_11_windows.png); background-repeat:no-repeat; }
* html #rp_button { back\ground-color: transparent; background-image: url(http://images.realone.com/pics/lightbox/blank.gif); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://images.realone.com/pics/ebi/rpsp/btn_download_11_windows.png", sizingMethod="scale"); }
.div_03 .blu_wrap .upsell { width: 435px; }
.div_03 .blu_wrap .upsell img {float:left; margin:0 9px 10px 0;}
.div_03 .blu_wrap .right { width:477px;}
#main_image {float:right; width:477px; height:345px; background-image:url(http://i.realone.com/assets/rn/img/5/2/8/4/32254825.png); background-repeat:no-repeat; }
* html #main_image { back\ground-color: transparent; background-image: url(http://images.realone.com/pics/lightbox/blank.gif); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://i.realone.com/assets/rn/img/5/2/8/4/32254825.png", sizingMethod="scale"); }
.div_03 .blu_wrap .right .sm_text_wt_bold {display:block; padding:0px;}
#counterWrapper { position:relative; width:450px; padding:0; margin:0; }
#counterWrapper iframe { width:220px; height:40px; margin:0; padding:0;}
#counterWrapper .text { position:relative; width:192px; margin:16px 0 0 18px; padding-top: 28px;}
#counterWrapper .text .link_bold_wt, a .link_bold_wt, a:visited .link_bold_wt {font-family:arial, helvetica; font-size:12px; font-weight:bold; color:#FFFFFF;}
#counterWrapper .videos { position:relative; width:200px; margin:16px 0 0 0; }
#counterWrapper .videos .sm_text_wt { display:block; text-align:right; margin:0 25px 0 0;}
#counterWrapper .videos iframe { position:relative; left:-25px;}
#counterWrapper .installs { clear:none; position:relative; width:220px; margin:16px 0 0 0;}
#counterWrapper .installs .sm_text_wt { display:block; text-align:left; margin:0 0 0 13px;}
#counterWrapper .installs iframe { position:relative; left:-60px;}
.divider { width:368px; height:1px; background-color:#626761; margin:0 0 0 18px; }
#counterWrapper .linkWrapper { width: 450px; display: block; clear: none !important; margin:8px 0 0 18px;}
#counterWrapper .linkWrapper .alternate { width: 220px; margin-right: 10px; display: inline; float: left; text-align: left; white-space: nowrap;}
#counterWrapper .linkWrapper .sysreqs { width: 220px; display: inline; float: left; text-align: left; }
/*Review ticker*/
#div_04 {position:relative; width:100%; background-color:#ffffff;}
.div_04 .raves {padding:9px 0 9px 0;}
.div_04 .raves {padding:9px 0 1px 0;}
/*gray body*/
#div_05 {position:relative; width:100%; background-image:url(http://images.real.com/pics/ebi/rpsp/gradient_gray.jpg); background-repeat:repeat-x;}
.div_05 {background-color:#e7e7e7;}
.div_05 .gray_wrap {position:relative; float:left; width:918px; margin-top:47px; }
.div_05 .gray_grid {float:left; width:918px; padding-bottom:30px; }
.div_05 .gray_col_first {float:left; width:207px; height:100%; margin:0; display:block;}
.div_05 .gray_col {float:left; width:207px; height:100%; padding-left:30px; margin:0; display:block;}
.div_05 .gray_col img, .gray_col_first img {margin-right:7px;}
.div_05 .gray_col_head {float:left; vertical-align:top; width:207px;}
.div_05 .gray_col_head img {margin-right:7px;}
.div_05 .gray_row {float:left; width:207px; min-height:240px; line-height:120%; display:block;}
.div_05 .gray_row_img {padding-top:10px; padding-bottom:11px; }
.div_05 .gray_row_divider {float:left; width:918px; height:25px;}
.div_05 .gray_learn_more {width:918px; height:75px;}
.div_05 .arrow { height:40px; display:block; margin:0; padding:0;}
.div_05 .arrow_side {float:left; width:4px; height:40px; display:block; background-image:url(http://images.realone.com/pics/ebi/rpsp/point_side.gif); background-repeat:no-repeat; }
.div_05 .arrow_inner {float:left; height:40px; display:block; background-image:url(http://images.realone.com/pics/ebi/rpsp/point_bg.gif); padding-left:12px; }
.div_05 .arrow_inner .subhead {float:left; padding-top:9px; padding-right:7px; display:inline-block;}
.div_05 .arrow_inner .sm_text_bold, .arrow_inner .link_bl { float:left; padding-top:12px; padding-right:7px; display:inline-block;}
.div_05 .arrow_point {float:left; width:23px; height:40px; display:block; background-image:url(http://images.realone.com/pics/ebi/rpsp/point.gif); background-repeat:no-repeat;}
#webVideoNav a { width:207px; height:150px; background-image:url(http://images.realone.com/pics/ebi/rpsp/download_off.jpg); background-repeat:no-repeat; display:block; }
#webVideoNav a:hover { width:207px; height:150px; background-image:url(http://images.realone.com/pics/ebi/rpsp/download_on.jpg); background-repeat:no-repeat; display:block;}
#convertNav a { width:207px; height:150px; background:url(http://images.realone.com/pics/ebi/rpsp/phone_off.jpg); background-repeat:no-repeat; display:block;}
#convertNav a:hover { width:207px; height:150px; background:url(http://images.realone.com/pics/ebi/rpsp/phone_on.jpg); background-repeat:no-repeat; display:block; }
#shareNav a { width:207px; height:150px; background:url(http://images.realone.com/pics/ebi/rpsp/mod_video_sharing.jpg); background-repeat:no-repeat; display:block; }
#shareNav a:hover { width:207px; height:150px; background:url(http://images.realone.com/pics/ebi/rpsp/mod_video_sharing_on.jpg); background-repeat:no-repeat; display:block;}
.loader1 {width:1px; height:1px;background-image:url(http://images.realone.com/pics/ebi/rpsp/download_on.jpg); visibility:hidden;}
.loader2 {width:1px; height:1px;background-image:url(http://images.realone.com/pics/ebi/rpsp/phone_on.jpg); visibility:hidden;}
.loader3 {width:1px; height:1px;background-image:url(http://images.realone.com/pics/ebi/rpsp/share_on.jpg); visibility:hidden;}
</style>
<style>
/*sitemap*/
#div_06 {position:relative; width:100%; background-image:url(http://images.real.com/pics/ebi/rpsp/gradient_footer.jpg); background-repeat:repeat-x;}
.div_06 {background-color:#080808; }
#sitemap {position:relative; float:left; width:918px; margin-top:38px;}
#sitemap .sm_legal_text {padding-bottom:16px; display:block; }
.sitemap_div {float:left; width:918px; height:1px; background-color:#252525;}
#sitemap_grid { float:left; width:918px; margin-top:20px; }
.sitemap_col_first { float:left; width:207px; padding:0; margin:0; display:block;}
.sitemap_col { float:left; width:207px; padding-left:30px; margin:0; display:block;}
.sitemap_col_head {float:left; vertical-align:top; width:207px; margin-bottom:7px;}
.sitemap_row {float:left; width:207px; display:block; line-height:150%; margin-bottom:11px;}
.japanese {width:125px; background-image:url(http://images.realone.com/pics/ebi/rpsp/JA.jpg); background-repeat:no-repeat; }
a:hover .japanese {width:125px; background-image:url(http://images.realone.com/pics/ebi/rpsp/JA_hover.jpg);background-repeat:no-repeat;}
.korean {width:125px; background-image:url(http://images.realone.com/pics/ebi/rpsp/KO.jpg);background-repeat:no-repeat; }
a:hover .korean {width:125px; background-image:url(http://images.realone.com/pics/ebi/rpsp/KO_hover.jpg);background-repeat:no-repeat;}
.s_chinese {width:125px; background-image:url(http://images.realone.com/pics/ebi/rpsp/SC.jpg);background-repeat:no-repeat; }
a:hover .s_chinese {width:125px; background-image:url(http://images.realone.com/pics/ebi/rpsp/SC_hover.jpg);background-repeat:no-repeat;}
.t_chinese {width:125px; background-image:url(http://images.realone.com/pics/ebi/rpsp/TC.jpg);background-repeat:no-repeat; }
a:hover .t_chinese {width:125px; background-image:url(http://images.realone.com/pics/ebi/rpsp/TC_hover.jpg);background-repeat:no-repeat;}
.siteload1 {width:1px; height:1px; background-image:url(http://images.realone.com/pics/ebi/rpsp/JA_hover.jpg); visibility:hidden;}
.siteload2{width:1px; height:1px; background-image:url(http://images.realone.com/pics/ebi/rpsp/KO_hover.jpg); visibility:hidden;}
.siteload3{width:1px; height:1px; background-image:url(http://images.realone.com/pics/ebi/rpsp/SC_hover.jpg); visibility:hidden;}
.siteload4{width:1px; height:1px; background-image:url(http://images.realone.com/pics/ebi/rpsp/TC_hover.jpg); visibility:hidden;}
</style>
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#E3E3E3" text="#666666" link="#003399" alink="#003399" vlink="#003399">
<table id="header" border="0" cellspacing="0" cellpadding="0" align="center" width="760" bgcolor="#FFFFFF">
<tr>
<td>
</td>
</tr>
</table>
<table id="stage" border="0" cellspacing="0" cellpadding="0" align="center" width="760" bgcolor="#FFFFFF">
<tr>
<td>
<!-- div 0 -->
<div id="div_00" class="div_00">
</div>
<!-- div 1 -->
<div id="div_01" class="div_01">
<!--[if lte IE 6]>
<style>
.wrapper {margin-left:-227;}
.div_03 .wrapper{ margin-left:-227px;}
.div_03 .blu_wrap .links {padding:15px 0 25px 14px; width:477px; }
</style>
<![endif]-->
<!--[if IE 7]>
<style>
.div_03 .wrapper { margin-left:-461px;}
</style>
<![endif]-->
<div id="globalNav">
<div class="wrapper">
<div class="content">
<div class="tabs">
<span class="firstTab">
<a href="http://guide.real.com">Real Guide</a>
</span>
<span class="tab">
<a href="http://www.rhapsody.com">Music</a>
</span>
<span class="tab">
<a href="http://www.film.com">Movies</a>
</span>
<span class="tab">
<a href="http://www.gamehouse.com">Games</a>
</span>
</div>
<span class="logo">
<a href="http://www.real.com"><img src="http://images.realone.com/pics/ebi/rpsp/global_nav_logo.gif" height="19" width="38" border="0" /></a>
</span>
</div>
</div>
</div>
<div id="adspace">
<iframe
src="http://ad.doubleclick.net/adi/real.com/;pageurl=/;env=production;sz=728x90" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0"
scrolling="no"></iframe>
</div>
<div class="wrapper">
<div class="rp_header">
<a href="http://www.real.com/realplayer" rel="nofollow"><img src="http://images.realone.com/pics/space.gif" id="rp_logo" width="221" height="56" alt="RealPlayer" border="0" /></a><span class="social_menu" style="float:right;"><a href="http://realnetworksblog.com/?tag=realplayer" class="link_gr" rel="nofollow">Real Blog</a><!--<a href="" class="link_gr">Email Updates</a>--><img src="http://images.realone.com/pics/space.gif" id="twitter_icon" width="16" height="16" alt="" border="0" /><a href="http://twitter.com/realplayer" class="link_gr" rel="nofollow" target="_blank">Follow on Twitter</a><img src="http://images.realone.com/pics/space.gif" id="facebook_icon" width="16" height="16" alt="" border="0" /><a href="http://www.facebook.com/home.php#/pages/RealPlayer/44675316826?ref=mf" class="link_gr" rel="nofollow" target="_blank">Facebook Fan Page</a></span>
<span id="header_tabs" style="float:right;">
<ul style="float:right;">
<li class="wt">
<span class="tab_left_wt"></span>
<span class="nav_link_wt">RealPlayer</span>
<span class="tab_right_wt"></span>
</li>
<li>
<a href="http://www.real.com/realplayer/player-plus"><span class="tab_left"></span><span class="nav_link"><img src="http://images.realone.com/pics/ebi/rpsp/icon_plus.png" width="15" height="15" alt="" border="0" />RealPlayer Plus</span><span class="tab_right"></span></a>
<li>
<a href="http://www.real.com/realplayer/features"><span class="tab_left"></span><span class="nav_link">Features</span><span class="tab_right"></span></a>
</li>
<li>
<a href="http://www.real.com/realplayer/tour"><span class="tab_left"></span><span class="nav_link">Tour</span><span class="tab_right"></span></a>
</a>
</li>
</ul>
</span>
</div>
</div>
</div>
<!-- div 2 -->
<div id="div_02" class="div_02">
<div class="spacer_10px"></div>
</div>
<!-- div 3 -->
<div id="div_03" class="div_03">
<div class="mboxDefault">
<div class="wrapper">
<div class="blu_wrap">
<img src="http://images.realone.com/pics/ebi/rpsp/win7.png" width="60" height="72" alt="RealPlayer SP is compatible with Windows 7" border="0" id="win7" />
<div class="left">
<span class="phead_wt">Watch your favorite videos on your favorite devices with RealPlayer SP</span>
<span class="pSub_wt">Get the latest RealPlayer SP</span>
<span class="text_wt">
It's social. It's portable. It's the new RealPlayer&reg; SP, a <a href="http://www.real.com/realplayer/free-media-player" class="text_bold_lt">free flash and media player</a> that's perfect for playing and sharing video. And now, you can trim your videos to share what matters most with your friends on Facebook, MySpace, YouTube and Twitter. You'll also be happy to know it works easily with your favorite flavors of Blackberry, iPod, iPhone and game systems.
</span>
<a href="http://forms.real.com/real/player/download.html?type=rpsp_us&rppr=realcom" class="button" onclick="dlLinkTrack('rpsp','rpsp_us','realcom');" rel="nofollow" >
<img src="http://images.realone.com/pics/space.gif" id="rp_button" width="265" height="74" alt="RealPlayer SP - Free Download" border="0" /></a>
<div class="upsell">
<img src="http://images.realone.com/pics/ebi/rpsp/icon_plus.gif" width="15" height="15" title="Exclusive feature found only in RealPlayer SP Plus." border="0" />
<p class="subhead_wt">
Want to do more with your media?
</p>
<a href="http://www.real.com/realplayer/player-plus" class="link_or" rel="nofollow">Check out RealPlayer SP Plus Only $39.99.</a>
</div>
</div>
<span class="right" style="float:right;">
<img src="http://images.realone.com/pics/space.gif" width="477" height="345" alt="Free Media Player Download" border="0" id="main_image" />
<span id="counterWrapper">
<div class="text">
<span class="sm_text_wt_bold"><a href="http://www.real.com/mac" class="link_bold_wt">Now available for Mac</a></span>
</div>
<div class="installs">
<span class="sm_text_wt">RealPlayer SP Installations</span>
<iframe src="http://superpass.real.com/realplayerdownloadcounter_home.html" class="installationCounter" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">
</iframe>
</div>
<div class="divider"></div>
<div class="linkWrapper">
<span class="alternate"><span class="sm_text_wt_bold">Alternate Versions: <a href="http://www.real.com/mac/realplayer" class="link_gr" rel="nofollow">Mac</a><span class="link_gr">&nbsp;|&nbsp;</span><a href="http://www.real.com/linux" class="link_gr" rel="nofollow">Linux</a></span></span>
<span class="sysreqs"><a href="http://images.realone.com/pics/ebi/rpsp/rpsp_system_reqs.gif" class="link_gr" rel="lightbox">System Requirements</a></span>
</div>
</span>
</span>
</div>
</div>
</div>
<script language="JavaScript1.2">
if (window.mbox)
mboxCreate('realhome_bb_mbox_div3');
</script>
</div>
<!-- div 4 -->
<div id="div_04" class="div_04">
<div class="wrapper">
<div class="raves">
</div>
</div>
</div>
<!-- div 5 -->
<div id="div_05" class="div_05">
<div class="mboxDefault">
<div class="wrapper">
<div class="gray_wrap">
<div class="gray_grid">
<span class="gray_col_first">
<div id="gray_col_head">
<span class="subhead">
<a href="http://www.real.com/realplayer/video-downloader" class="nav_link">Download Video</a>
</span>
</div>
<div class="gray_row">
<div class="gray_row_img">
<div id="webVideoNav">
<a href="#TB_inline?inlineId=webVideo&height=415&width=720" class="thickbox" title="">
<img src="http://images.realone.com/pics/space.gif" width="207" height="150" alt="Download your favorite videos with RealPlayer SP" border="0" />
</a>
</div>
</div>
<p class="sm_text">Now you can download and organize your favorite videos from thousands of Websites. Then watch them anytime, anywhere you want.</p>
</div>
</span>
<span class="gray_col">
<div class="gray_col_head">
<span class="subhead">Simple Video Editing</span>
</div>
<div class="gray_row">
<div class="gray_row_img">
<img src="http://images.realone.com/pics/ebi/rpsp/mod_edit_video.jpg" width="207" height="150" alt="Simple Video Editing" border="0" />
</div>
<p class="sm_text">Now you can trim your videos to share what matters most on Facebook, MySpace, YouTube and Twitter.</p>
</div>
</span>
<span class="gray_col">
<div class="gray_col_head">
<span class="subhead">
<a href="http://www.real.com/realplayer/media-converter" class="nav_link">Convert Video & Audio</a>
</span>
</div>
<div class="gray_row">
<div class="gray_row_img">
<div id="convertNav">
<a href="#TB_inline?inlineId=conVideo&height=415&width=720" class="thickbox" title="">
<img src="http://images.realone.com/pics/space.gif" width="207" height="150" alt="Copy and transfer online video with RealPlayer SP" border="0" />
</a>
</div>
</div>
<p class="sm_text">Our new video converter makes it incredibly easy to copy online video to your iPod, cell phone, Xbox, PS3 or other favorite device.</p>
</div>
</span>
<span class="gray_col">
<div class="gray_col_head">
<span class="subhead">
<a href="http://www.real.com/realcom/realplayer/share-videos" class="nav_link">Upload & Share Video</a>
</span>
</div>
<div class="gray_row">
<div class="gray_row_img">
<div id="shareNav">
<a href="#TB_inline?inlineId=share&height=415&width=720" class="thickbox" title="">
<img src="http://images.realone.com/pics/space.gif" width="207" height="150" alt="Share your favorite videos with RealPlayer SP" border="0" />
</a>
</div>
</div>
<p class="sm_text">RealPlayer SP is the easiest way to share your favorite videos &ndash; with your favorite people &ndash; on your Facebook page or Twitter feed.
<a href="http://twitter.com/search?q=%23realplayer" class="link_bl" target="_blank" rel="nofollow">See videos shared on Twitter.</a>
</p>
</div>
</span>
</div>
<div class="gray_learn_more">
<div class="arrow" style="float:right;">
<span class="arrow_point" style="float:right;"></span>
<span class="arrow_inner"style="float:right;">
<p class="subhead">
Learn More:
</p>
<a href="http://www.real.com/realplayer/features" class="link_bl" rel="nofollow">Feature List</a><span class="sm_text_bold">&nbsp;|&nbsp;</span><a href="http://www.real.com/realplayer/tour" class="link_bl" rel="nofollow">Video Tour</a></span>
<span class="arrow_side" style="float:right;"></span>
</div>
</div>
</div>
</div>
</div>
<script language="JavaScript1.2">
if (window.mbox)
mboxCreate('realhome_bb_mbox_div5');
</script>
</div>
<!-- div 6 -->
<div id="div_06" class="div_06">
<div class="wrapper">
<div id="sitemap">
<p class="sm_legal_text">
&copy; 2009 RealNetworks, Inc. RealPlayer and the RealPlayer logo are trademarks
and registered trademarks of RealNetworks, Inc. All other trademarks are the property of their respective owners.
</p>
<div class="sitemap_div"></div>
<div id="sitemap_grid">
<span class="sitemap_col_first">
<div class="sitemap_col_head">
<p class="legal_subhead">Features Pages:</p>
</div>
<div class="sitemap_row">
<a href="http://www.real.com/realplayer/download-online-video" class="link_gr">Web Video Download</a><br />
<a href="http://www.real.com/realplayer/media-converter" class="link_gr">Media Conversion</a><br />
<a href="http://www.real.com/realplayer/share-videos" class="link_gr">Share Video</a><br />
<a href="http://www.real.com/realplayer/dvd-burning-software" class="link_gr">DVD Burning</a><br />
</div>
<div class="sitemap_col_head">
<p class="legal_subhead">RealPlayer Versions:</p>
</div>
<div class="sitemap_row">
<a href="http://www.real.com/mac/realplayer" class="link_gr">RealPlayer for Mac</a><br />
<a href="http://www.real.com/linux" class="link_gr">RealPlayer for Linux</a><br />
<a href="http://www.real.com/realplayer/player-plus" class="link_gr">RealPlayer Plus</a><br />
<a href="http://www.real.com/realplayer/free-media-player" class="link_gr">Free RealPlayer</a>
</div>
</span>
<span class="sitemap_col">
<div class="sitemap_col_head">
<p class="legal_subhead">RealPlayer Languages:</p>
</div>
<div class="sitemap_row">
<a href="http://real.com.au" class="link_gr">RealPlayer - English - APAC</a><br />
<a href="http://eu.real.com/realplayer" class="link_gr">RealPlayer - English - EU</a><br />
<a href="http://uk.real.com/realplayer" class="link_gr">RealPlayer - English - UK</a><br />
<a href="http://de.real.com/realplayer" class="link_gr">RealPlayer - Deutsch</a><br />
<a href="http://es.real.com/realplayer" class="link_gr">RealPlayer - Espa&ntilde;ol - Espa&ntilde;a</a><br />
<a href="http://mexico.real.com/player" class="link_gr">RealPlayer - Espa&ntilde;ol - M&eacute;xico </a><br />
<a href="http://fr.real.com/realplayer" class="link_gr">RealPlayer - Fran&ccedil;ais </a><br />
<a href="http://it.real.com/realplayer" class="link_gr">RealPlayer - Italiano</a><br />
<a href="http://brazil.real.com/player" class="link_gr">RealPlayer - Portugu&ecirc;s Brasileiro </a>
<a href="http://jp.real.com/" ><img src="http://images.realone.com/pics/space.gif" width="108" height="23" alt="Japanese" border="0" class="japanese" /></a>
<a href="http://realplayer.cn.real.com/" ><img src="http://images.realone.com/pics/space.gif" width="108" height="23" alt="Simplified Chinese" border="0" class="s_chinese" /></a>
<a href="http://tw.real.com" ><img src="http://images.realone.com/pics/space.gif" width="108" height="23" alt="Traditional Chinese" border="0" class="t_chinese" /></a>
<a href="http://korea.real.com/player" ><img src="http://images.realone.com/pics/space.gif" width="108" height="23" alt="Korean" border="0" class="korean" /></a>
</div>
</span>
<span class="sitemap_col">
<div class="sitemap_col_head">
<p class="legal_subhead">Social:</p>
</div>
<div class="sitemap_row">
<a href="http://twitter.com/realplayer" class="link_gr">RealPlayer on Twitter</a><br />
<a href="http://www.facebook.com/home.php#/pages/RealPlayer/44675316826?ref=mf" class="link_gr">RealPlayer on Facebook</a><br />
<a href="http://realnetworksblog.com/?tag=realplayer" class="link_gr">Real Blog</a>
</div>
<div class="sitemap_col_head">
<p class="legal_subhead">Sites:</p>
</div>
<div class="sitemap_row">
<a href="http://www.realnetworks.com" class="link_gr">RealNetworks.com</a><br />
<a href="http://guide.real.com" class="link_gr">Real Guide</a><br />
<a href="http://www.rhapsody.com" class="link_gr">Rhapsody.com</a><br />
<a href="http://www.gamehouse.com?src=gh-aff-real&lsrc=gh_m_affrealcom-player&rsrc=gh_m_affgamehouse-textlink" class="link_gr">Gamehouse.com</a><br />
<a href="http://www.real.com/superpass" class="link_gr">SuperPass</a><br />
<a href="http://www.real.com/realbroadbandessentials" class="link_gr">Real Broadband Essentials</a><br/>
<a href="http://www.film.com" class="link_gr">film.com</a><br />
<a href="http://www.lillylikes.com" class="link_gr">LillyLikes.com</a><br />
<a href="http://www.rollingstone.com" class="link_gr">RollingStone.com</a>
</div>
</span>
<span class="sitemap_col">
<div class="sitemap_col_head">
<p class="legal_subhead">Corporate:</p>
</div>
<div class="sitemap_row">
<a href="http://www.realnetworks.com/company/press/index.html" class="link_gr">In the News</a><br />
<a href="http://www.realnetworks.com/careers/index.aspx" class="link_gr">Jobs</a><br />
<a href="http://www.realnetworks.com/about-us/affiliate.aspx" class="link_gr">Affiliate Program</a><br />
</div>
<div class="sitemap_col_head">
<p class="legal_subhead">Customer Care:</p>
</div>
<div class="sitemap_row">
<a href="https://account.real.com/acct/login.html" class="link_gr" rel="nofollow" >My Account</a><br />
<a href="http://service.real.com/realplayer/" class="link_gr" rel="nofollow" >Customer Support</a><br />
<a href="http://www.real.com/offer/unsubscribe" class="link_gr" rel="nofollow" >Mailing List Removal</a><br />
<a href="http://www.realnetworks.com/company/privacy/index.html" class="link_gr" rel="nofollow" >Privacy Policy</a><br />
<a href="http://www.realnetworks.com/company/legal.html" class="link_gr" rel="nofollow" >Terms of Use</a><br />
</div>
</span>
</div>
<div class="siteload1"></div>
<div class="siteload2"></div>
<div class="siteload3"></div>
<div class="siteload4"></div>
</div>
</div>
</div>
<!-- div 7 -->
<div id="div_07" class="div_07">
</div>
<!-- div 8 -->
<div id="div_08" class="div_08">
<script type="text/javascript">
var flashvars = {
flv: "http://images.realone.com/pics/ebi/rpsp/tour/flash/videos/cooking.flv"
};
var params = {
manu: "false",
scale: "noScale",
allowFullscreen: "true",
allowScriptAccess: "always",
bgcolor: "#FFFFFF"
};
var attributes = {
id: "Video"
};
swfobject.embedSWF("http://images.realone.com/pics/ebi/rpsp/tour/flash/Video.swf", "webVideoDownload", "720", "405", "9.0.0", "http://images.realone.com/pics/ebi/rpsp/tour/flash/expressInstall.swf", flashvars, params, attributes);
</script>
<div id="webVideo" style ="display: none;">
<div id="webVideoDownload">
<p class="nav_link">This content requires the Adobe Flash Player.</p><br /><br />
<a href="http://www.adobe.com/go/getflashplayer" target="_blank">
<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
</a>
</div>
</div>
<script type="text/javascript">
var flashvars = {
flv: "http://images.realone.com/pics/ebi/rpsp/tour/flash/videos/selena.flv"
};
var params = {
manu: "false",
scale: "noScale",
allowFullscreen: "true",
allowScriptAccess: "always",
bgcolor: "#FFFFFF"
};
var attributes = {
id: "Video"
};
swfobject.embedSWF("http://images.realone.com/pics/ebi/rpsp/tour/flash/Video.swf", "convertVideo", "720", "405", "9.0.0", "http://images.realone.com/pics/ebi/rpsp/tour/flash/expressInstall.swf", flashvars, params, attributes);
</script>
<div id="conVideo" style ="display: none;">
<div id="convertVideo">
<p class="nav_link">This content requires the Adobe Flash Player.</p><br /><br />
<a href="http://www.adobe.com/go/getflashplayer" target="_blank">
<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
</a>
</div>
</div>
<script type="text/javascript">
var flashvars = {
flv: "http://images.realone.com/pics/ebi/rpsp/tour/flash/videos/football.flv"
};
var params = {
manu: "false",
scale: "noScale",
allowFullscreen: "true",
allowScriptAccess: "always",
bgcolor: "#FFFFFF"
};
var attributes = {
id: "Video"
};
swfobject.embedSWF("http://images.realone.com/pics/ebi/rpsp/tour/flash/Video.swf", "shareVideo", "720", "405", "9.0.0", "http://images.realone.com/pics/ebi/rpsp/tour/flash/expressInstall.swf", flashvars, params, attributes);
</script>
<div id="share" style ="display: none;">
<div id="shareVideo">
<p class="nav_link">This content requires the Adobe Flash Player.</p><br /><br />
<a href="http://www.adobe.com/go/getflashplayer" target="_blank">
<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
</a>
</div>
</div>
<div class="loader1"></div>
<div class="loader2"></div>
<div class="loader3"></div>
</div>
<!-- div 9 -->
<div id="div_09" class="div_09">
</div>
<!-- div 10 -->
<div id="div_10" class="div_10">
<script>
function dlLinkTrack(name,type,rppr) {
if (window.s) {
s.linkTrackVars = 'events,prop18';
for (var v = 1; v <= 50; ++v) s.linkTrackVars += ',eVar' + v;
s.linkTrackEvents = 'event16';
s.events = 'event16';
s.eVar17 = 'DL:' + 'SW:' + name;
s.prop18 = 'E:' + s.eVar17;
s.eVar18 = s.pageName;
s.eVar44 = type;
s.eVar49 = rppr;
s.tl(this, 'd', name);
}
}
document.onclick = function (e) {
if (!e) e = window.event;
if (!e.target) e.target = e.srcElement;
var anchor, target;
for (target = e.target; target.parentNode; target = target.parentNode) {
if (!anchor && target.href && !target.src) anchor = new Object(target);
if (~target.id.indexOf("div") || ~target.id.indexOf("stage") ||
~target.id.indexOf("header") || ~target.id.indexOf("footer")) break;
}
var A = target.getElementsByTagName("a");
for (var a = A.length; a-- > 0;) {
if (A[a] == anchor) break;
}
s_objectID = target.id + "." + (a+1);
}
</script>
</div>
<!-- div 11 -->
<div id="div_11" class="div_11">
<script src="http://images.realone.com/pics/lightbox/lightbox.js"></script>
</div>
<!-- div 12 -->
<div id="div_12" class="div_12">
<script>
var name = 'rpsp';
var type = 'rpsp_us';
var rppr = 'realcom';
</script>
</div>
<!-- div 13 -->
<div id="div_13" class="div_13">
<script>
function thanks(loadPage) {
window.setTimeout('this.location.href = "'+loadPage+'"', 1000);
dlLinkTrack(name,type, rppr);
}
</script>
</div>
<!-- div 14 -->
<div id="div_14" class="div_14">
<!--BEGIN QUALTRICS SITE INTERCEPT-->
<script>
var SD_201rBVbWiDabrKY_ed='';
var SD_201rBVbWiDabrKY_url='http://siteintercept.qualtrics.com/SD/?Q_SDID=SD_201rBVbWiDabrKY&SVID=Prod <http://siteintercept.qualtrics.com/SD/?Q_SDID=SD_201rBVbWiDabrKY&SVID=Prod> ' + SD_201rBVbWiDabrKY_ed;
if(!window.qolq){window.qolq=[];if(window.onload)qolq.push(window.onload)}qolq.push(function(){var s=document.createElement('script');s.type='text/javascript';s.src=SD_201rBVbWiDabrKY_url+'&Q_LOC='+escape(window.location.href);if(document.body)document.body.appendChild(s);});window.onload=function(){for(var i=0,ilen=qolq.length;i<ilen;i++)try{qolq[i]();}catch(e){}}</script><div id='SD_201rBVbWiDabrKY'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<noscript><a title="Survey Software" target="_blank" href="http://www.qualtrics.com">Qualtrics <http://www.qualtrics.com%22%3EQualtrics> Survey Software</a><br/><a target="_blank" title="Enterprise Feedback Management" href="http://www.qualtrics.com/enterprise-feedback-management.html">Enterprise <http://www.qualtrics.com/enterprise-feedback-management.html%22%3EEnterprise> Feedback Management</a><br/></noscript>
<!--END SITE INTERCEPT-->
</div>
<br clear="all"/>
</td>
</tr>
</table>
<table id="footer" border="0" cellspacing="0" cellpadding="0" align="center" width="760" bgcolor="#FFFFFF">
<tr>
<td>
</td>
</tr>
</table>
<table id="tracking" border="0" cellspacing="0" cellpadding="0" width="0" height="0" style="visibility: hidden;">
<tr>
<td>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-439061-16");
pageTracker._trackPageview();
} catch(err) {}</script>
<script language="JavaScript"><!--
var s_account='realcompr';
//--></script>
<!-- SiteCatalyst code version: H.13.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/realcom/js/omniture_s_code.js"></script>
<script language="JavaScript"><!--
attribute = [];
attribute['P'] = (attribute['P'])||('P'.toString());
attribute['E'] = (attribute['E'])||('E'.toString());
attribute['channel'] = (attribute['channel'])||('www'.toString());
attribute['server'] = (attribute['server'])||('real'.toString());
attribute['category'] = (attribute['category'])||('marketing'.toString());
attribute['rnSeg'] = (attribute['rnSeg'])||('_1_1_0_0_0'.toString());
attribute['pageID'] = (attribute['pageID'])||(''.toString());
attribute['pageError'] = (attribute['pageError'])||(''.indexOf('404')==0?'404':'');
attribute['pageRegion'] = (attribute['pageRegion'])||(''.toString());
attribute['pageSource'] = (attribute['pageSource'])||('realhome_bb'.toString());
attribute['testVariant'] = (attribute['testVariant'])||(''.toString());
attribute['testVariant'] = (attribute['testVariant'])||(''.toString());
attribute['pcode'] = (attribute['pcode'])||('rn'.toString());
attribute['cpath'] = (attribute['cpath'])||('rn'.toString());
attribute['rsrc'] = (attribute['rsrc'])||('rn'.toString());
attribute['lsrc'] = (attribute['lsrc'])||('rn'.toString());
attribute['ocode'] = (attribute['ocode'])||(''.toString());
attribute['tps'] = (attribute['tps'])||(''.toString());
attribute['opage'] = (attribute['opage'])||('realhome_bb'.toString());
attribute['src'] = (attribute['src'])||('blackjack,realhome_bb'.toString());
attribute['cobrand'] = (attribute['cobrand'])||(''.toString());
attribute['rppr'] = (attribute['rppr'])||(''.toString());
attribute['type'] = (attribute['type'])||(''.toString());
attribute['distcode'] = (attribute['distcode'])||(''.toString());
attribute['rhapGenre'] = (attribute['rhapGenre'])||(''.toString());
attribute['artistID'] = (attribute['artistID'])||(''.toString());
attribute['artistName'] = (attribute['artistName'])||(''.toString());
attribute['albumID'] = (attribute['albumID'])||(''.toString());
attribute['albumTitle'] = (attribute['albumTitle'])||(''.toString());
attribute['player'] = (attribute['player'])||('rp'.toString());
attribute['hasPlayer'] = (attribute['hasPlayer'])||(''.toString()?'1':'0');
attribute['playerVersion'] = (attribute['playerVersion'])||(''.toString());
attribute['hasRhapsody'] = (attribute['hasRhapsody'])||(''.toString()?'1':'0');
attribute['rhapsodyVersion'] = (attribute['rhapsodyVersion'])||(''.toString());
attribute['hasArcade'] = (attribute['hasArcade'])||(''.toString()?'1':'0');
attribute['arcadeVersion'] = (attribute['arcadeVersion'])||(''.toString());
attribute['hasFlash'] = (attribute['hasFlash'])||(''.toString()?'1':'0');
attribute['flashVersion'] = (attribute['flashVersion'])||(''.toString());
attribute['bandwidth'] = (attribute['bandwidth'])||(''.toString());
attribute['bandwidth'] = (attribute['bandwidth'])||(''.toString());
attribute['subs'] = (attribute['subs'])||(''.toString());
/* Traffic Variables */
attribute['g_channel'] = 'channel';
s['channel'] = (attribute['channel'])||(s['channel']);
attribute['g_server'] = 'server';
s['server'] = (attribute['server'])||(s['server']);
attribute['g_pageName'] = 'channel:pageSource';
s['pageName'] = (attribute['channel']+':'+attribute['pageSource'])||(s['channel']+':'+s['pageSource']);
attribute['g_prop1'] = 'pcode';
s['prop1'] = (attribute['pcode'])||(s['pcode']);
attribute['g_prop2'] = 'cpath';
s['prop2'] = (attribute['cpath'])||(s['cpath']);
attribute['g_prop3'] = 'rsrc';
s['prop3'] = (attribute['rsrc'])||(s['rsrc']);
attribute['g_prop4'] = 'testVariant';
s['prop4'] = (attribute['testVariant'])||(s['testVariant']);
attribute['g_prop5'] = 'lsrc';
s['prop5'] = (attribute['lsrc'])||(s['lsrc']);
attribute['g_prop7'] = 'pcode:cpath:rsrc';
s['prop7'] = (attribute['pcode']+':'+attribute['cpath']+':'+attribute['rsrc'])||(s['pcode']+':'+s['cpath']+':'+s['rsrc']);
attribute['g_prop8'] = 'rhapGenre';
s['prop8'] = (attribute['rhapGenre'])||(s['rhapGenre']);
attribute['g_prop10'] = 'player';
s['prop10'] = (attribute['player'])||(s['player']);
attribute['g_prop11'] = 'distcode';
s['prop11'] = (attribute['distcode'])||(s['distcode']);
attribute['g_prop12'] = 'playerVersion';
s['prop12'] = (attribute['playerVersion'])||(s['playerVersion']);
attribute['g_prop13'] = 'opage';
s['prop13'] = (attribute['opage'])||(s['opage']);
attribute['g_prop14'] = 'tps';
s['prop14'] = (attribute['tps'])||(s['tps']);
attribute['g_prop16'] = 'hasPlayer';
s['prop16'] = (attribute['hasPlayer'])||(s['hasPlayer']);
attribute['g_prop17'] = 'pageError';
s['prop17'] = (attribute['pageError'])||(s['pageError']);
attribute['g_prop18'] = 'P:channel:pageSource';
s['prop18'] = (attribute['P']+':'+attribute['channel']+':'+attribute['pageSource'])||(s['P']+':'+s['channel']+':'+s['pageSource']);
attribute['g_prop20'] = 'subs';
s['prop20'] = (attribute['subs'])||(s['subs']);
attribute['g_prop29'] = 'pageRegion';
s['prop29'] = (attribute['pageRegion'])||(s['pageRegion']);
attribute['g_prop33'] = 'artistID';
s['prop33'] = (attribute['artistID'])||(s['artistID']);
attribute['g_prop34'] = 'artistName';
s['prop34'] = (attribute['artistName'])||(s['artistName']);
attribute['g_prop35'] = 'albumID';
s['prop35'] = (attribute['albumID'])||(s['albumID']);
attribute['g_prop36'] = 'albumTitle';
s['prop36'] = (attribute['albumTitle'])||(s['albumTitle']);
attribute['g_prop37'] = 'server';
s['prop37'] = (attribute['server'])||(s['server']);
attribute['g_prop44'] = 'type';
s['prop44'] = (attribute['type'])||(s['type']);
attribute['g_prop45'] = 'bandwidth';
s['prop45'] = (attribute['bandwidth'])||(s['bandwidth']);
attribute['g_prop46'] = 'rnSeg';
s['prop46'] = (attribute['rnSeg'])||(s['rnSeg']);
attribute['g_prop47'] = 'ocode';
s['prop47'] = (attribute['ocode'])||(s['ocode']);
attribute['g_prop48'] = 'cobrand';
s['prop48'] = (attribute['cobrand'])||(s['cobrand']);
attribute['g_prop49'] = 'rppr';
s['prop49'] = (attribute['rppr'])||(s['rppr']);
/* E-commerce Variables */
attribute['g_campaign'] = 'prop7';
s['campaign'] = (attribute['prop7'])||(s['prop7']);
attribute['g_eVar1'] = 'prop1';
s['eVar1'] = (attribute['prop1'])||(s['prop1']);
attribute['g_eVar2'] = 'prop2';
s['eVar2'] = (attribute['prop2'])||(s['prop2']);
attribute['g_eVar3'] = 'prop3';
s['eVar3'] = (attribute['prop3'])||(s['prop3']);
attribute['g_eVar4'] = 'prop4';
s['eVar4'] = (attribute['prop4'])||(s['prop4']);
attribute['g_eVar5'] = 'prop5';
s['eVar5'] = (attribute['prop5'])||(s['prop5']);
attribute['g_eVar8'] = 'prop8';
s['eVar8'] = (attribute['prop8'])||(s['prop8']);
attribute['g_eVar10'] = 'prop10';
s['eVar10'] = (attribute['prop10'])||(s['prop10']);
attribute['g_eVar11'] = 'prop11';
s['eVar11'] = (attribute['prop11'])||(s['prop11']);
attribute['g_eVar12'] = 'prop12';
s['eVar12'] = (attribute['prop12'])||(s['prop12']);
attribute['g_eVar13'] = 'prop13';
s['eVar13'] = (attribute['prop13'])||(s['prop13']);
attribute['g_eVar14'] = 'prop14';
s['eVar14'] = (attribute['prop14'])||(s['prop14']);
attribute['g_eVar16'] = 'prop16';
s['eVar16'] = (attribute['prop16'])||(s['prop16']);
attribute['g_eVar20'] = 'prop20';
s['eVar20'] = (attribute['prop20'])||(s['prop20']);
attribute['g_eVar29'] = 'prop29';
s['eVar29'] = (attribute['prop29'])||(s['prop29']);
attribute['g_eVar33'] = 'prop33';
s['eVar33'] = (attribute['prop33'])||(s['prop33']);
attribute['g_eVar34'] = 'prop34';
s['eVar34'] = (attribute['prop34'])||(s['prop34']);
attribute['g_eVar35'] = 'prop35';
s['eVar35'] = (attribute['prop35'])||(s['prop35']);
attribute['g_eVar36'] = 'prop36';
s['eVar36'] = (attribute['prop36'])||(s['prop36']);
attribute['g_eVar37'] = 'prop37';
s['eVar37'] = (attribute['prop37'])||(s['prop37']);
attribute['g_eVar44'] = 'prop44';
s['eVar44'] = (attribute['prop44'])||(s['prop44']);
attribute['g_eVar45'] = 'prop45';
s['eVar45'] = (attribute['prop45'])||(s['prop45']);
attribute['g_eVar46'] = 'prop46';
s['eVar46'] = (attribute['prop46'])||(s['prop46']);
attribute['g_eVar47'] = 'prop47';
s['eVar47'] = (attribute['prop47'])||(s['prop47']);
attribute['g_eVar48'] = 'prop48';
s['eVar48'] = (attribute['prop48'])||(s['prop48']);
attribute['g_eVar49'] = 'prop49';
s['eVar49'] = (attribute['prop49'])||(s['prop49']);
s.events = [];
s.events = s.events.join(',');
s.products = [];
for(var i = 0; i < s.products.length; ++i) s.products[i] = s.products[i].join(';');
s.products = s.products.join(',');
/* Hierarchy Variables */
function s_report() {
s_str='';
for (var x in s) {
if (~x.indexOf('g_') && s[x]) {
s_str += '<nobr>s.' + x.replace('g_','') + ' = \'' + s[x] + '\';'
s_str += (attribute[x]?' //'+attribute[x]:'') + '</nobr><br/>\n';
} }
s_win = open('','','toolbars=no,scrollbars=yes,width=300,height=300');
s_win.document.body.innerHTML = s_str;
}
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.13. -->
<img src="http://www.real.com/realcom/pixel?pageid=broadBandHomePage&pageregion=tracking&src=blackjack%2Crealhome_bb&pcode=rn&opage=realhome_bb" width="1" height="1" border="0" style="visibility: hidden;">
<img src="http://offer.rhapsody.com/realcom/pixel?pageid=broadBandHomePage&pageregion=tracking&src=blackjack%2Crealhome_bb&pcode=rn&opage=realhome_bb" width="1" height="1" border="0" style="visibility: hidden;">
<img src="http://www.realplayer.com/realcom/pixel?pageid=broadBandHomePage&pageregion=tracking&src=blackjack%2Crealhome_bb&pcode=rn&opage=realhome_bb" width="1" height="1" border="0" style="visibility: hidden;">
</td>
</tr>
</table>
</body>
</html>